Feature: To validate the signin funcutionality of zulily application

  Background:                                     [90m# src/test/resources/Zulily_Feature/A_Zulily.feature:4[0m
    [32mGiven [0m[32mThe user should be in Zulily login page[0m [90m# Zuily_Step_Definition.the_user_should_be_in_Zulily_login_page()[0m

  @retest @smoke
  Scenario: To validate the Sigin functionality of zulily application with invalid credentials [90m# src/test/resources/Zulily_Feature/A_Zulily.feature:8[0m
    [32mWhen [0m[32mThe user have to click the [0m[32m[1m"Sigin"[0m[32m button[0m                                             [90m# Zuily_Step_Definition.the_user_have_to_click_the_button(String)[0m
    [32mAnd [0m[32mthe user has to enter username and password in the field[0m                               [90m# Zuily_Step_Definition.the_user_has_to_enter_username_and_password_in_the_field(DataTable)[0m
    [32mAnd [0m[32mThe user have to click the [0m[32m[1m"shopnow"[0m[32m button[0m                                            [90m# Zuily_Step_Definition.the_user_have_to_click_the_button(String)[0m
    [32mThen [0m[32muser can to see error message [0m[32m[1m"Please enter a valid email address"[0m[32m on the screen[0m      [90m# Zuily_Step_Definition.user_can_to_see_error_message_on_the_screen(String)[0m

  Background:                                     [90m# src/test/resources/Zulily_Feature/A_Zulily.feature:4[0m
    [32mGiven [0m[32mThe user should be in Zulily login page[0m [90m# Zuily_Step_Definition.the_user_should_be_in_Zulily_login_page()[0m

  @regression @sanity @smoke
  Scenario: To validate the Sigin functionality of zulily application with invalid credentials [90m# src/test/resources/Zulily_Feature/A_Zulily.feature:18[0m
    [32mWhen [0m[32mThe user have to click the [0m[32m[1m"Sigin"[0m[32m button[0m                                             [90m# Zuily_Step_Definition.the_user_have_to_click_the_button(String)[0m
    [32mAnd [0m[32mthe user has to enter username and password in the field[0m                               [90m# Zuily_Step_Definition.the_user_has_to_enter_username_and_password_in_the_field(DataTable)[0m
    [32mAnd [0m[32mThe user have to click the [0m[32m[1m"shopnow"[0m[32m button[0m                                            [90m# Zuily_Step_Definition.the_user_have_to_click_the_button(String)[0m
    [32mThen [0m[32muser can to see error message [0m[32m[1m"Please enter a valid email address"[0m[32m on the screen[0m      [90m# Zuily_Step_Definition.user_can_to_see_error_message_on_the_screen(String)[0m

Feature: registation funcutionality to be check

  Background:                                     [90m# src/test/resources/Zulily_Feature/Register.feature:4[0m
    [32mGiven [0m[32mThe user should be in Zulily login page[0m [90m# Zuily_Step_Definition.the_user_should_be_in_Zulily_login_page()[0m

  @sanity @smoke
  Scenario: to validate the registation funcutionality                                     [90m# src/test/resources/Zulily_Feature/Register.feature:8[0m
    [32mAnd [0m[32mThe user have to click the [0m[32m[1m"newmember"[0m[32m button[0m                                      [90m# Zuily_Step_Definition.the_user_have_to_click_the_button(String)[0m
    [32mWhen [0m[32muser enter the create the new email [0m[32m[1m"kuttisurendhar2013@gmail.com"[0m[32mid in the field[0m [90m# Registation_Page.user_enter_the_create_the_new_email_id_in_the_field(String)[0m
    [32mAnd [0m[32mThe user have to click the [0m[32m[1m"emailclick"[0m[32m button[0m                                     [90m# Zuily_Step_Definition.the_user_have_to_click_the_button(String)[0m
    [32mAnd [0m[32muser able to enter the password in the field[0m                                       [90m# Registation_Page.user_able_to_enter_the_password_in_the_field(DataTable)[0m
    [32mAnd [0m[32mThe user have to click the [0m[32m[1m"passclick"[0m[32m button[0m                                      [90m# Zuily_Step_Definition.the_user_have_to_click_the_button(String)[0m
